# JDdemozhangjiangxia

app/: build.gradle
app/src/androidTest/java/com/example/asus/jddemozhangjiangxia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/jddemozhangjiangxia/app/: App.java
app/src/main/java/com/example/asus/jddemozhangjiangxia/data/bean/: AddBean.java  GwcBean.java  InfoBean.java  LoginBean.java  RagBean.java  SearchBean.java  TwoBeanOne.java  TwoBeanTwo.java  XqingBean.java
app/src/main/java/com/example/asus/jddemozhangjiangxia/data/http/: OkHttpUtils.java  OkHttpUtils2.java
app/src/main/java/com/example/asus/jddemozhangjiangxia/di/model/: Api.java  ApiTwo.java  ModelAddGw.java  ModelGwc.java  ModelImpl.java  ModelImplTwo.java  ModelLogin.java  ModelRag.java  ModelSearch.java  ModelXqing.java
app/src/main/java/com/example/asus/jddemozhangjiangxia/di/presenter/: PresenterAddGw.java  PresenterGwc.java  PresenterImpl.java  PresenterImpl2.java  PresenterLogin.java  PresenterRag.java  presenteSearch.java  presenterXqing.java
app/src/main/java/com/example/asus/jddemozhangjiangxia/ui/activtiy/: ActivitySs.java  AddGwcActivity.java  BackActivity.java  CollapseActivity.java  LoginActivity.java  MainActivity.java  RagActivtiy.java  ShowSsActivity.java  XiangQingActivity.java
app/src/main/java/com/example/asus/jddemozhangjiangxia/ui/adapter/: FenneibuAdapter.java  FenyeAdapter.java  GwcAdapter.java  OneAdapter.java  OneAdapteraa.java  OneAdapterbbb.java  SearchShowAdapter.java  TwoAdapter2.java
app/src/main/java/com/example/asus/jddemozhangjiangxia/ui/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  (+1 more)
app/src/main/res/drawable/: ahape.xml  ic_access_alarms_black_24dp.xml  login_shape.xml  ms_bg.xml  pmd_bg.xml
app/src/main/res/layout/: activity_add_gwc.xml  activity_back.xml  activity_collapse.xml  activity_login.xml  activity_main.xml  activity_rag_activtiy.xml  activity_show_ss.xml  activity_ss.xml  activity_xiang_qing.xml  addanddeleteview.xml  childlayout.xml  count_ms.xml  fenneibu.xml  fenyouitme.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  grouplayout.xml  oueitme.xml  oueitme2.xml  oueitme3.xml  sousuo.xml  sousuoshow.xml  twoitme1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asus/jddemozhangjiangxia/: ExampleUnitTest.java
(+12 files in other folders)
