<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activtiy.ActivitySs">
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="50dp">
  <ImageView
      android:id="@+id/a_imag"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:src="@mipmap/order_find"
      />
   <EditText
       android:id="@+id/a_edit"
       android:layout_weight="9"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:hint="请输入"
       />
   </LinearLayout>
</LinearLayout>