<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcccc"
    tools:context=".ui.fragment.TwoFragment">
    <include layout="@layout/sousuo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/two_RecyclerView"
            android:layout_width="130dp"
            android:layout_height="match_parent" /> 

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@mipmap/timg"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/two_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                </android.support.v7.widget.RecyclerView>

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/two_neibu_RecyclerView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <!--</android.support.v7.widget.RecyclerView>-->
        </LinearLayout>


    </LinearLayout>


</LinearLayout>